<!doctype html>
<html lang="en">

<head>
    <!-- <link rel="manifest" href="manifest.json" />-->
    <!-- ios support -->
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="PompeVAC">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2196F3">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Registre des pompes V.A.C.</title>

    <script src="js/solid.js"></script>
    <script src="js/fontawesome.js"></script>
    <link rel="icon" href="icon.png" sizes="16x16" type="image/png">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">

    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/gijgo@1.9.13/js/messages/messages.fr-fr.js" type="text/javascript"></script>

    <link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css" rel="stylesheet">

    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            body {
                padding: 45px 0 0 0;
            }

            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        h1 {
            font-size: 2.5rem;
        }

        h3 {
            font-size: 1.8rem;
        }

        @media all and (max-device-width: 760px) {
            body {
                padding: 30px 0 0 0;
            }

            h1 {
                font-size: 1.5rem;
            }

            h3 {
                font-size: 1.2rem;
            }
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }

        /* selected btn css */
        .btn-group-toggle .btn:not(:disabled):not(.disabled).active,
        .btn-group-toggle .btn:not(:disabled):not(.disabled):active,
        .show>.btn.dropdown-toggle {
            color: #fff;
            background-color: #2196F3;
            border-color: #2196F3;
        }

        /* non selected btn css */
        .btn-group-toggle .btn {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .days {
            font-size: 0.8rem;
            color: lightgray;
        }

        .sub-tab {
            left: 50% !important;
            transform: translateX(-50%) !important;
            top: 100% !important;
        }

        .form-inline .form-control {
            display: inline-block !important;
        }

        .charbon-dt {
            font-size: 0.9rem;
            color: gray;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md  navbar-light bg-light fixed-top">
        <span class="navbar-brand noselect"><img src="logo.png"></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto" id="myTab">

                <li class="nav-item">
                    <a class="nav-link  active" id="tab-2" data-toggle="tab" role="tab" href="#content-2">Intervention</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" id="tab-4" data-toggle="tab" role="tab" href="#content-4">Historique</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Autre</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" id="tab-6" data-toggle="tab" role="tab" href="#content-hemodialyse">Modifier une intervention</a>
                        <a class="dropdown-item" id="tab-7" data-toggle="tab" role="tab" href="#content-laboratoires">Ajouter une pompe</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main class="">
        <div class="tab-content bg-light p-5 rounded">

            <!-- Début Intervention -->
            <div class="tab-pane fade show active" id="content-2" aria-labelledby="tab-2" role="tabpanel" style="padding-top:.25em">
                <!--<h1>Intervention</h1>-->
                <h3 id="remplacement" class="lead">Entrez l'action entreprise sur la pompe.</h3>
                <div>
                    <div class="text-center">
                        <form id="inputform" class="form-row">
                            <div class="form-group col-">
                                <label for="formControlSelect">Type d'intervention</label>
                                <select class="form-control" id="formControlSelect1">
                                    <option style="display:none"></option>
                                    <option value="FIN">1. Fin de traitement</option>
                                    <option value="REPAR">2. Réparation à l'interne</option>
                                    <option value="REPARKCI">3. Envoie en réparation chez KCI</option>
                                    <option value="LOCATION">4. Retour pompe en location</option>
                                </select>
                            </div>
                            <div class="form-group col-">
                                <label for="name" class="control-label">N° de série</label>
                                <input type="text" class="form-control" id="serial" data-index="2" disabled>
                            </div>
                            <div class="form-group col-sm-2">
                                <label for="name" class="control-label" data-index="3">Tag</label>
                                <!--<input type="text" class="form-control" id="name" data-index="3" disabled>-->
                                <select class="form-control" id="tag" disabled>
                                    <option style="display:none"></option>
                                </select>
                            </div>
                            <div class="form-group col-sm">
                                <label for="name" class="control-label">N° de repérage</label>
                                <input type="text" class="form-control" id="tracking" data-index="4" disabled>
                            </div>
                            <div class="form-group col-sm">
                                <label for="name" class="control-label">Note</label>
                                <input type="text" class="form-control" id="note" data-index="5" disabled>
                            </div>
                        </form>
                    </div>
                </div>
                <div>
                    <div class="form-group text-center">
                        <button type="button" class="btn btn-success btn-valider-intervention" disabled>
                            Valider</button>
                    </div>
                </div>

            </div>
            <!-- Fin Intervention -->

            <!-- Début Historique -->
            <div class="tab-pane fade" id="content-4" aria-labelledby="tab-4" role="tabpanel" style="padding-top:.25em">
                <h3 class="lead">Historique des interventions.</h3>
                <div>
                    <div>
                        <table id="example" class="table nowrap table-striped table- table-bordered" style="width:100%">
                            <thead>
                                <tr>
                                    <th class="id">ID</th>
                                    <th>Date</th>
                                    <th>Type d'intervention</th>
                                    <th>Tag</th>
                                    <th>Numéro de série</th>
                                    <th>Site</th>
                                    <th>Numéro de repérage</th>
                                    <th>Note</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Fin Historique -->

            <!-- Début Autre -->
            <!-- Début Modifier Intervention -->
            <div class="tab-pane root fade" id="content-hemodialyse" aria-labelledby="tab-6" role="tabpanel">
                <h1 id="modifier">Modifier</h1>
                <h3 id="remplacement" class="text-center lead">Modifier une ligne d'intervention.</h3>
                <div class="d-flex h-100">
                    <div class="m-auto">
                        <div class="tab-content">
                            hello...
                        </div>
                    </div>
                </div>
                <div>
                    <div class="form-group text-center">
                        <button id="btn-valider" type="button" class="btn btn-success btn-valider" disabled>
                            Valider</button>
                    </div>
                </div>
            </div>
            <!-- Fin Modifier Intervention -->


            <!-- Début Ajout Pompe -->
            <div class="tab-pane root fade" id="content-laboratoires" aria-labelledby="tab-6" role="tabpanel">
                <h1 id="laboratoires">Ajouter</h1>
                <h3 id="remplacement" class="text-center lead">Ajouter une nouvelle pompe.</h3>
                <div class="d-flex h-100">
                    <div class="m-auto">

                        <div class="tab-content">
                            yeah boy...
                        </div>
                    </div>
                </div>
                <div>
                    <div class="form-group text-center">
                        <button id="btn-valider" type="button" class="btn btn-success btn-valider" disabled>
                            Valider</button>
                    </div>
                </div>
            </div>
            <!-- Fin Ajout Pompe -->
            <!-- Fin Autre -->

            <!-- Success Alert -->
            <div id="success-alert" class="alert alert-success d-none" role="alert">
                Donnés sauvegardées dans la base de données.
            </div>
            <!-- Error Alert -->
            <div id="error-alert" class="alert alert-danger d-none" role="alert">
                <strong>Erreur!</strong> Un problème est survenu lors de la transmission des données.
                <button type="button" class="close alert-close">&times;</button>
            </div>
        </div>
    </main>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-firestore.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <!--    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-analytics.js"></script>-->
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js"></script>

    <script src="js/pwassistant.js" type="text/javascript"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAhnI6Wuxy9-lCaaz8NeIah6GieElHfGgY",
            authDomain: "pwassistant-f0c9f.firebaseapp.com",
            databaseURL: "https://pwassistant-f0c9f-default-rtdb.firebaseio.com",
            projectId: "pwassistant-f0c9f",
            storageBucket: "pwassistant-f0c9f.appspot.com",
            messagingSenderId: "129191690225",
            appId: "1:129191690225:web:e12cc17357083790edce50",
            measurementId: "G-40Y1FWMG5L"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        //firebase.analytics();

        const db = firebase.firestore()
        var jsons = new Object();
        var json_obj = new Object();

        db.collection("pompeVAC")
            .onSnapshot(function(querySnapshot) {
                var _json_obj = new Object();
                querySnapshot.forEach(function(doc) {

                    var raw = JSON.parse(doc.data().data);
                    _json_obj[doc.id] = raw;
                });
                json_obj["pompeVAC"] = _json_obj;
                console.log("db read: ", json_obj);
                loadTable();
            });

    </script>

    <script>
        $(document).on('keypress', 'select', function(e) {
            if (e.which == 13) {
                e.preventDefault();
                // Get all focusable elements on the page
                var $canfocus = $(':focusable');
                var index = $canfocus.index(document.activeElement) + 1;
                if (index >= $canfocus.length) index = 0;
                $canfocus.eq(index).focus();
            }
        });


        jQuery.extend(jQuery.expr[':'], {
            focusable: function(el, index, selector) {
                return $(el).is('a, button, :input, [tabindex]');
            }
        });

    </script>

    <script>
        /*        $(document).ready(function() {
            var table = $('#example').DataTable({
                stateSave: true,
                ajax: 'log.json'
            });
});*/
        $('#example tbody').on('click', 'tr', function() {
            if ($(this).hasClass('selected')) {
                $(this).removeClass('selected');
            } else {
                table.$('tr.selected').removeClass('selected');
                $(this).addClass('selected');
            }
        });

    </script>

</body>

</html>
